# openweather-sdk

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/eendroroy/sdk/openweather/: ClientFactory.java  Language.java  Unit.java
src/main/java/com/github/eendroroy/sdk/openweather/client/: OperWeatherMapClient.java  WeatherClient.java
src/main/java/com/github/eendroroy/sdk/openweather/config/: DefaultWeatherConfiguration.java  WeatherConfiguration.java
src/main/java/com/github/eendroroy/sdk/openweather/converter/: ResponseConverter.java
src/main/java/com/github/eendroroy/sdk/openweather/endpoint/: WeatherEndpoints.java
src/main/java/com/github/eendroroy/sdk/openweather/interceptor/: AbstractOWInterceptor.java  DefaultOWInterceptor.java  OWInterceptor.java
src/main/java/com/github/eendroroy/sdk/openweather/response/: BaseResponse.java  CloudsResponse.java  CoOrdResponse.java  FindWeatherResponse.java  GetWeatherResponse.java  MainResponse.java  SysResponse.java  WeatherResponse.java  WindResponse.java
src/main/java/com/github/eendroroy/sdk/openweather/util/: DigestUtil.java
src/main/kotlin/com/github/eendroroy/sdk/openweathermap/: ClientFactory.kt  Language.kt  Unit.kt
src/main/kotlin/com/github/eendroroy/sdk/openweathermap/client/: ClimateClient.kt  DailyForecastClient.kt  HourlyForecastClient.kt  OneCallClient.kt  OpenWeatherMapClient.kt  UnsafeOkHttpClientBuilder.kt  WeatherClient.kt
src/main/kotlin/com/github/eendroroy/sdk/openweathermap/config/: DefaultOWConfiguration.kt  DefaultWeatherConfiguration.kt  OWConfiguration.kt  WeatherConfiguration.kt
src/main/kotlin/com/github/eendroroy/sdk/openweathermap/converter/: ResponseConverter.kt
src/main/kotlin/com/github/eendroroy/sdk/openweathermap/definition/: Language.kt  OneCallPart.kt  WeatherUnit.kt
src/main/kotlin/com/github/eendroroy/sdk/openweathermap/endpoint/: ClimateEndpoints.kt  DailyForecastEndpoints.kt  HourlyForecastEndpoints.kt  OneCallEndpoints.kt  WeatherEndpoints.kt
src/main/kotlin/com/github/eendroroy/sdk/openweathermap/ext/: String+md5.kt
src/main/kotlin/com/github/eendroroy/sdk/openweathermap/interceptor/: AbstractOWInterceptor.kt  DefaultOWInterceptor.kt  OWInterceptor.kt
src/main/kotlin/com/github/eendroroy/sdk/openweathermap/response/: BaseResponse.kt  ClimateResponse.kt  CloudsResponse.kt  CoOrdResponse.kt  DailyForecastResponse.kt  FindWeatherResponse.kt  GetWeatherResponse.kt  HourlyForecastResponse.kt  MainResponse.kt  OneCallResponse.kt  SysResponse.kt  WeatherResponse.kt  WindResponse.kt
src/main/kotlin/com/github/eendroroy/sdk/openweathermap/response/embedded/: City.kt  Clouds.kt  CoOrd.kt  Coord.kt  Current.kt  Daily.kt  FeelsLike.kt  ForecastClimate.kt  ForecastDaily.kt  ForecastHourly.kt  ForecastListDaily.kt  ForecastListHoulry.kt  Hourly.kt  Main.kt  Rain.kt  Sys.kt  Temperature.kt  Temperature1.kt  Temperature2.kt  Weather.kt  Wind.kt
src/main/kotlin/com/github/eendroroy/sdk/openweathermap/util/: DigestUtil.kt
src/test/java/com/github/eendroroy/sdk/openweather/api/: OWClientTest.java
src/test/java/com/github/eendroroy/sdk/openweather/api/test/support/: LoggingInterceptor.java
src/test/kotlin/com/github/eendroroy/sdk/openweathermap/api/: ClimateClientTest.kt  DailyForecastClientTest.kt  HourlyForecastClientTest.kt  OWClientTest.kt  OneCallClientTest.kt  WeatherClientTest.kt
src/test/kotlin/com/github/eendroroy/sdk/openweathermap/api/test/support/: LoggingInterceptor.kt
